NEXT_PUBLIC_SHOPIFY_STORE=yoganastix
NEXT_PUBLIC_SHOPIFY_API_KEY=my-shopify-api-key
NEXT_PUBLIC_VIDEO_EMBED_CODE=<iframe src="https://us04web.zoom.us/j/74930023363?pwd=aPm0CGpTqam0LO7qf1XpdxwlRYlDQb.1" style="min-width: 100%; max-width: 100%; height: 100%; border: none">></iframe>

NEXT_PUBLIC_CHATBOT_EMBED_CODE=<iframe id="noform-ai-chat-frame" src="https://emb-chat.noform.ai/?pid=6654d7f9297eea2d45d9df31&backendURL=https://app.noform.ai" style="min-width: 100%; max-width: 100%; height: 100%; border: none"></iframe>
